<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_elements</title>
    <style>
        ul li{
            margin:10px;
        }
        div{
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            text-align:center;

            margin:100px;
            margin-left:200px;
            margin-top:200px;
        }
        .mavi{
            color:blue;
        }
        .kırmızı{
            color: red;
        }
        .red{
            color:red;
        }
        .blue{
            color:blue;
            
        }
        div img{
            float:left;
        }
        
    </style>
</head>
<body>
    <div>
    <h1 style="color:rgb(50, 50, 142);">What is the HTML?</h1>
    <tr>
        <ul>
            <li>HTML
                (hyper text markup lenguage is the code that is used to <span class="mavi">stcructure a web page</span> and <span class="mavi"> <a href="https://www.clarusway.com">its </a> content</span> </li>
            <li> Html is a markup lenguage used to create documents on the web.Its desciribes the stcructure and <span class="kırmızı">layout of a web</span> page </li>
            <li> A hypertex is tex displayed on a computer or decive that <span class="red">acces to other text through links.<span class="blue"> <a href="https://www.clarusway.com">(hyperlinks)</a></span></li>
            <img src="Adsiz-tasarim-4-1024x265.png" alt="logo" width="100 px">
            </div>
            
           
        </ul>


    </tr>
   

    </div>

    
</body>
</html>